<UserScriptConfig>
	<Script author="无法诉说的吟荡" basedir="网页强制复制" checkRemoteUpdates="1" dependhash="886e2e9aeb996eb084c45fc4b5ae4785aa511411" description="右键强力解锁，可以复制一些网站的免费章节或者特殊文字" enabled="false" filename="%E7%BD%91%E9%A1%B5%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6.user.js" installTime="1492784489096" modified="1492784489096" name="网页强制复制" namespace="http://googlo.me/" noframes="false" runAt="document-end" updateMetaStatus="ok" uuid="694fa783-c562-466a-9fcf-77214499a560" version="3.3" installurl="https://greasyfork.org/scripts/218-%E7%BD%91%E9%A1%B5%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6/code/%E7%BD%91%E9%A1%B5%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6.user.js" updateurl="https://greasyfork.org/scripts/218-%E7%BD%91%E9%A1%B5%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6/code/%E7%BD%91%E9%A1%B5%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6.user.js" icon="favicon.ico">
		<Grant>unsafeWindow</Grant>
		<Include>*</Include>
		<Require filename="jquery.min.js"/>
	</Script>
	<Script author="极品小猫" basedir="网盘自动填写密码【增强版】" checkRemoteUpdates="1" dependhash="487471270ffc1c5c6c8dc13d542da1fad823c9d0" description="网盘自动填写提取密码【增强版】+网盘超链接与提取码融合。" enabled="false" filename="%E7%BD%91%E7%9B%98%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81%E3%80%90%E5%A2%9E%E5%B.user.js" installTime="1492784494019" modified="1492784494019" name="网盘自动填写密码【增强版】" namespace="http://www.cnblogs.com/hkmhd/" noframes="false" runAt="document-idle" updateMetaStatus="ok" uuid="5a61cc56-9ee2-4640-938e-933e58b28ebe" version="2.5.2.1" installurl="https://greasyfork.org/scripts/13463-%E7%BD%91%E7%9B%98%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81-%E5%A2%9E%E5%BC%BA%E7%89%88/code/%E7%BD%91%E7%9B%98%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81%E3%80%90%E5%A2%9E%E5%BC%BA%E7%89%88%E3%80%91.user.js" updateurl="https://greasyfork.org/scripts/13463-%E7%BD%91%E7%9B%98%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81-%E5%A2%9E%E5%BC%BA%E7%89%88/code/%E7%BD%91%E7%9B%98%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81%E3%80%90%E5%A2%9E%E5%BC%BA%E7%89%88%E3%80%91.user.js">
		<Exclude>http*://*.taobao.com/*</Exclude>
		<Exclude>http*://*.tmall.com/*</Exclude>
		<Exclude>http*://*.jd.com/*</Exclude>
		<Exclude>http*://s.360.cn/*</Exclude>
		<Exclude>http://*.ctrip.com/*</Exclude>
		<Exclude>https://*.evernote.com/*</Exclude>
		<Exclude>https://*.yinxiang.com/*</Exclude>
		<Exclude>/^https?://(localhost|10\.|192\.|127\.)/</Exclude>
		<Exclude>/https?://www.baidu.com/(?:s|baidu)\?/</Exclude>
		<Exclude>/https?://tieba.baidu.com/</Exclude>
		<Grant>unsafeWindow</Grant>
		<Include>http://*</Include>
		<Include>https://*</Include>
		<Include>http://pan.baidu.com/s/*</Include>
		<Include>http://eyun.baidu.com/s/*</Include>
		<Require filename="jquery.min.js"/>
	</Script>
	<Script author="864907600cc" basedir="Search_By_Image" checkRemoteUpdates="1" dependhash="80a02ceeb90696836e45318accf7f4d9deb54524" description="Search By Image | 以图搜图" enabled="false" filename="Search_By_Image.user.js" installTime="1492784498986" modified="1492784498986" name="Search By Image" namespace="http://ext.ccloli.com" noframes="false" runAt="document-start" updateMetaStatus="ok" uuid="3ce52b92-829b-4caa-9728-2e68146ba7fc" version="1.4.11" installurl="https://greasyfork.org/scripts/2998-search-by-image/code/Search%20By%20Image.user.js" updateurl="https://greasyfork.org/scripts/2998-search-by-image/code/Search%20By%20Image.user.js" icon="147834caf9ccb0a66b2505c753747867">
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Grant>GM_openInTab</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Include>*</Include>
		<Match>&lt;all_urls&gt;</Match>
	</Script>
	<Script author="Jixun.Moe&lt;Yellow Yoshi&gt;" basedir="跳过网站等待、验证码及登录" checkRemoteUpdates="1" dependhash="c9cce45af675aeb2e058fd37771a6237eb9df2ec" description="移除各类网站验证码、登录、倒计时及更多!" enabled="true" filename="%E8%B7%B3%E8%BF%87%E7%BD%91%E7%AB%99%E7%AD%89%E5%BE%85%E3%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8.user.js" installTime="1507377092516" modified="1507377092516" name="跳过网站等待、验证码及登录" namespace="http://jixun.org/" noframes="false" runAt="document-start" updateMetaStatus="ok" uuid="f86ecf0d-4c74-48f0-b5fd-ceec4cfafe6d" version="4.0.720" installurl="https://greasyfork.org/scripts/2600-%E8%B7%B3%E8%BF%87%E7%BD%91%E7%AB%99%E7%AD%89%E5%BE%85-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%8A%E7%99%BB%E5%BD%95/code/%E8%B7%B3%E8%BF%87%E7%BD%91%E7%AB%99%E7%AD%89%E5%BE%85%E3%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%8A%E7%99%BB%E5%BD%95.user.js" updateurl="https://greasyfork.org/scripts/2600-%E8%B7%B3%E8%BF%87%E7%BD%91%E7%AB%99%E7%AD%89%E5%BE%85-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%8A%E7%99%BB%E5%BD%95/code/%E8%B7%B3%E8%BF%87%E7%BD%91%E7%AB%99%E7%AD%89%E5%BE%85%E3%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%8A%E7%99%BB%E5%BD%95.user.js">
		<Grant>unsafeWindow</Grant>
		<Grant>GM_xmlhttpRequest</Grant>
		<Grant>GM_openInTab</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Grant>GM_getResourceText</Grant>
		<Grant>GM_info</Grant>
		<Include>http://localhost.cuwcl4c/*</Include>
		<Include>http://jixunmoe.github.io/*</Include>
		<Include>http://123564.com/*</Include>
		<Include>http://m.123564.com/*</Include>
		<Include>http://5xfile.com/*</Include>
		<Include>http://www.5xfile.com/*</Include>
		<Include>http://yun.baidu.com/*</Include>
		<Include>http://pan.baidu.com/*</Include>
		<Include>http://howfile.com/*</Include>
		<Include>http://*.howfile.com/*</Include>
		<Include>http://jkpan.cc/*</Include>
		<Include>http://*.jkpan.cc/*</Include>
		<Include>http://namipan.cc/*</Include>
		<Include>http://*.namipan.cc/*</Include>
		<Include>http://10pan.cc/*</Include>
		<Include>http://*.10pan.cc/*</Include>
		<Include>http://66yp.cc/*</Include>
		<Include>http://*.66yp.cc/*</Include>
		<Include>http://123wzwp.com/*</Include>
		<Include>http://*.123wzwp.com/*</Include>
		<Include>http://hiyp.cc/*</Include>
		<Include>http://*.hiyp.cc/*</Include>
		<Include>http://jkpan.cc/*</Include>
		<Include>http://*.jkpan.cc/*</Include>
		<Include>http://webhd.xuite.net/*</Include>
		<Include>http://sync.hamicloud.net/*</Include>
		<Include>http://www.yimuhe.com/*</Include>
		<Include>http://douban.fm/*</Include>
		<Include>https://douban.fm/*</Include>
		<Include>http://moe.fm/*</Include>
		<Include>http://music.163.com/*</Include>
		<Include>https://music.163.com/*</Include>
		<Include>http://www.1ting.com/*</Include>
		<Include>http://www.23356.com/*</Include>
		<Include>http://www.app-echo.com/*</Include>
		<Include>http://web.kugou.com/*</Include>
		<Include>https://jixunmoe.github.io/cuwcl4c/config/</Include>
		<Require filename="jquery.js"/>
		<Require filename="underscore.js"/>
		<Require filename="core-min.js"/>
		<Require filename="enc-base64-min.js"/>
		<Require filename="md5-min.js"/>
		<Require filename="CryptoJS-ByteArray.js"/>
		<Require filename="Interval-Looper.js"/>
		<Require filename="gm2-port-v104.js"/>
		<Require filename="Aria2-RPC-build-10.js"/>
		<Resource name="VueJs" filename="vue.min.js" mimetype="application/javascript" charset="utf-8"/>
		<Name lang="en">Bypass Wait, Code &amp; Login on Websites</Name>
		<Description lang="en">Remove verify code, login requirement, counting down... and more!</Description>
		<Name lang="zh-CN">跳过网站等待、验证码及登录</Name>
		<Description lang="zh-CN">移除各类网站验证码、登录、倒计时及更多!</Description>
		<Name lang="zh-TW">繞過站點等待、識別碼及登錄</Name>
		<Description lang="zh-TW">移除各類站點識別碼、登錄、倒計時及更多!</Description>
	</Script>
	<Script author="ywzhaiqi &amp;&amp; NLF(原作者)" basedir="Super_preloaderPlus_one" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="预读+翻页..全加速你的浏览体验..." enabled="true" filename="Super_preloaderPlus_one.user.js" installTime="1492784539562" modified="1492784539562" name="Super_preloaderPlus_one" namespace="https://github.com/ywzhaiqi" noframes="false" runAt="document-end" updateMetaStatus="ok" uuid="f86342ab-0d33-4210-bbdd-5dbe91a50e1a" version="6.5.0" installurl="https://greasyfork.org/scripts/10433-super-preloaderplus-one/code/Super_preloaderPlus_one.user.js" homepageurl="https://greasyfork.org/scripts/293-super-preloaderplus-one" updateurl="https://greasyfork.org/scripts/10433-super-preloaderplus-one/code/Super_preloaderPlus_one.user.js">
		<Exclude>http*://mail.google.com/*</Exclude>
		<Exclude>http*://maps.google*</Exclude>
		<Exclude>http*://www.google.com/reader*</Exclude>
		<Exclude>http*://www.google.com/calendar*</Exclude>
		<Exclude>https://docs.google.com/*</Exclude>
		<Exclude>http*://app.yinxiang.com/*</Exclude>
		<Exclude>http*://www.dropbox.com/*</Exclude>
		<Exclude>http*://www.toodledo.com/*</Exclude>
		<Exclude>http://cloud.feedly.com/*</Exclude>
		<Exclude>http://weibo.com/*</Exclude>
		<Exclude>http://w.qq.com/*</Exclude>
		<Exclude>http://web2.qq.com/*</Exclude>
		<Exclude>http://openapi.qzone.qq.com/*</Exclude>
		<Exclude>http://*cloud.vip.xunlei.com/*</Exclude>
		<Exclude>http*://www.wumii.com/*</Exclude>
		<Exclude>http://pan.baidu.com/*</Exclude>
		<Exclude>http://yun.baidu.com/*</Exclude>
		<Exclude>http://www.cnbeta.com/*</Exclude>
		<Exclude>http://www.youku.com/</Exclude>
		<Exclude>http://v.youku.com/*</Exclude>
		<Exclude>http://www.iqiyi.com/*</Exclude>
		<Exclude>http://www.duokan.com/reader/*</Exclude>
		<Grant>GM_addStyle</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Grant>GM_xmlhttpRequest</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Include>http*</Include>
	</Script>
</UserScriptConfig>